# belloga-labeling-verification-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default.md
src/main/java/com/devnus/belloga/labelingverification/: LabelingVerificationApplication.java
src/main/java/com/devnus/belloga/labelingverification/common/config/: BatchTestConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LabelingVerificationBatchConfig.java  TextLabelVerificationBatchConfig.java
src/main/java/com/devnus/belloga/labelingverification/common/domain/: BaseTimeEntity.java
src/main/java/com/devnus/belloga/labelingverification/verification/domain/: DataType.java  LabeledOCRBoundingBox.java  LabeledOCRLabeling.java  LabeledOCRTextLabel.java
src/main/java/com/devnus/belloga/labelingverification/verification/dto/: EventLabeledData.java  EventVerification.java
src/main/java/com/devnus/belloga/labelingverification/verification/event/: VerificationConsumer.java  VerificationProducer.java
src/main/java/com/devnus/belloga/labelingverification/verification/repository/: LabeledOCRBoundingBoxRepository.java  LabeledOCRLabelingRepository.java  LabeledOCRTextLabelRepository.java
src/main/java/com/devnus/belloga/labelingverification/verification/service/: VerificationScheduler.java  VerificationService.java  VerificationServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/h2/: V1__init_table.sql
src/main/resources/db/migration/mysql/: V1__init_table.sql
src/main/resources/db/seed/local/: R__01_sample_labeled_data.sql
src/main/resources/db/seed/test/: R__01_sample_labeled_data.sql
src/test/java/com/devnus/belloga/labelingverification/: LabelingVerificationApplicationTests.java
src/test/java/com/devnus/belloga/labelingverification/common/config/: LabelingVerificationBatchConfigTest.java  TextLabelVerificationBatchConfigTest.java
